{
  "name": "sahayog-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "staff:ci": "playwright test tests/10_STAFF_TS001 --project=chromium",
    "staff:create": "playwright test tests/10_STAFF_TS001/staff-account-creation.spec.ts --project=chromium-camera --headed --workers=1",
    "staff:cold": "playwright test tests/10_STAFF_TS001 --project=chromium --headed --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.2.0",
    "exceljs": "^4.4.0"
  }
}
